<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예쁨드림 컵 갤러리</title>
  <link rel="stylesheet" href="css/cup.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(9, 119, 27);
      font-size: 15px;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 1rem;
    }

    #cup {
      background-color: rgb(61, 196, 79);
      box-shadow: 0px 7px 10px black;
    }

    #cup h2 {
      text-align: center;
      font-size: 1.2rem;
      padding: 1rem;
    }

    #cup p {
      padding: 1rem;
    }

    #cup figure{
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-1.jpg" alt="무지개 컵"></figure>
      <p>소개: 무지개색의 컵으로 아이들 간식을 담을 때 사용하면 안성맞춤</p>
    </div>
    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-2.jpg" alt="무지개 컵"></figure>
      <p>소개: Magna proident sunt adipisicing fugiat.</p>
    </div>

    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-3.jpg" alt="무지개 컵"></figure>
      <p>소개: Ut nulla anim eu mollit est pariatur quis voluptate duis fugiat.</p>
    </div>

    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-4.jpg" alt="무지개 컵"></figure>
      <p>소개: Pariatur amet esse tempor sint laboris sunt sint ex cupidatat Lorem pariatur dolore.</p>
    </div>

    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-5.jpg" alt="무지개 컵"></figure>
      <p>소개: Sit pariatur nisi esse fugiat minim sint id aute mollit.</p>
    </div>

    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-6.jpg" alt="무지개 컵"></figure>
      <p>소개: Nostrud eu proident in excepteur officia eiusmod cupidatat laboris qui.</p>
    </div>

    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-7.jpg" alt="무지개 컵"></figure>
      <p>소개: Fugiat laboris magna fugiat nisi ex incididunt minim deserunt sint qui esse.</p>
    </div>

    <div id="cup">
      <header>
        <h2>컵 갤러리</h2>
      </header>
      <figure><img src="images/cup-8.jpg" alt="무지개 컵"></figure>
      <p>소개: Ut nulla in enim laboris occaecat tempor.</p>
    </div>
  </div>
</body>

</html>