@font-face {
  font-family: 'RIDIBatang';
  src: url ('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


header {
  display: block;
  background: #a5d296;
  padding: 50px;
  text-align: center;
  color: whitesmoke;
  margin-bottom: 10px;
}

#profileImg {
  width: 678px;
  height: 285px;
  left: 69px;
  top: 94px;
  width: 450px;
  margin: 30px;
  padding-left: 100px;
}


.main {
  display: flex;
  margin: 0 130px;
}

article {
  float: left;
  width: 840px;
  height: 867px;
  top: 157px;
  border-right: 1px solid black;
}

aside {
  float: left;
  width: 600px;
  height: 867px;
  top: 157px;

}

#border_bottom {
  border-bottom: 1px solid black;
}

.picture ul {
  list-style: none;

}

.picture ul li {
  display: inline-table;
}

#lightbox {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

#lightbox img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #eee;
}

.pic {
  width: 250px;
  height: 250px;
}

#link{
  text-decoration: none;
}