<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  #main{
    width: 700px;
    display: grid;
    background-color: brown;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);
    grid-template-areas: 
    "box1 box1 box1"
    "box2 box3 box3"
    "box2 . box4";
  }
  #box1{
    grid-area: box1;
    background-color: blue;
  }
  #box2{
    grid-area: box2;
    background-color: greenyellow;
  }
  #box3{
    grid-area: box3;
    background-color: orangered;
  }
  #box4{
    grid-area: box4;
    background-color: yellow;
  }
</style>
</head>
<body>
  <div id="main">
<div class="box" id="box1">box1</div>
<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>
</div>
</body>

</html>